In [2]:
import pandas as pd
import psycopg2
import sqlalchemy
from sqlalchemy import create_engine
from flask_sqlalchemy import SQLAlchemy
from sqlalchemy.ext.automap import automap_base
import numpy as np
from pprint import pprint



from flask import (
    Flask,
    render_template,
    jsonify,
    request,
    redirect)



dataset1 = pd.read_excel("BronxPropertySalesDatasets/sales_bronx_03.xls")

In [33]:
data_03 = pd.read_excel ('BronxPropertySalesDatasets/sales_bronx_03.xls')
data_04= pd.read_excel ('BronxPropertySalesDatasets/sales_bronx_04.xls')
data_05= pd.read_excel ('BronxPropertySalesDatasets/sales_bronx_05.xls')
data_06= pd.read_excel ('BronxPropertySalesDatasets/sales_bronx_06.xls')
data_07= pd.read_excel ('BronxPropertySalesDatasets/sales_2007_bronx.xls')
data_08= pd.read_excel ('BronxPropertySalesDatasets/sales_2008_bronx.xls')
data_09= pd.read_excel ('BronxPropertySalesDatasets/2009_bronx.xls')
data_10= pd.read_excel ('BronxPropertySalesDatasets/2010_bronx.xls')
data_11= pd.read_excel ('BronxPropertySalesDatasets/2011_bronx.xls')
data_12= pd.read_excel ('BronxPropertySalesDatasets/2012_bronx.xls')
data_13= pd.read_excel ('BronxPropertySalesDatasets/2013_bronx.xls')
data_14= pd.read_excel ('BronxPropertySalesDatasets/2014_bronx.xls')
data_15= pd.read_excel ('BronxPropertySalesDatasets/2015_bronx.xls')
data_16= pd.read_excel ('BronxPropertySalesDatasets/2016_bronx.xls')
data_17= pd.read_excel ('BronxPropertySalesDatasets/2017_bronx.xls')
data_18= pd.read_excel ('BronxPropertySalesDatasets/2018_bronx.xlsx')

In [31]:
new_header = data_03.iloc[2].values
data_03 = data_03 [3:]
data_03.columns = new_header


#new_header = df.iloc[0] #grab the first row for the header
#df = df[1:] #take the data less the header row
#df.columns = new_header #set the header row as the df header

In [43]:
def prepare_data ( df ):
    
    new_header = df.iloc[2].values
    df = df [3:]
    df.columns = new_header
    
    df.loc[ df ['GROSS SQUARE FEET'] != 0]
    df.loc[ df ['SALE PRICE'] > 25000]
    # ----------------------------------------------------------------------------- #
    sqft_bins = np.arange (0,500000, 300)
    sqft_bins = list(sqft_bins )
    sq_ft_cat = pd.cut( df ['GROSS SQUARE FEET'], sqft_bins )
    # ----------------------------------------------------------------------------- #
    df ['SQUARE FEET CATEGORY'] = sq_ft_cat 
    df ['YEAR'] = df ['SALE DATE'][:4] 
    
    return df

df_03 = prepare_data (data_03)
df_04 = prepare_data (data_04)

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/Users/diegoleoro/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

In [44]:
df_03

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,SQUARE FEET CATEGORY,YEAR
3,2,BATHGATE,01 ONE FAMILY HOMES,1,2907,23,,A1,4088 PARK AVENUE,,...,1,2700,1681,1901,1,A1,0,2003-03-24 00:00:00,"(1500.0, 1800.0]",2003-03-24 00:00:00
4,2,BATHGATE,01 ONE FAMILY HOMES,1,2917,15,,A1,1848 WASHINGTON AVENUE,,...,1,2943,2128,1920,1,A1,130000,2003-05-27 00:00:00,"(2100.0, 2400.0]",2003-05-27 00:00:00
5,2,BATHGATE,01 ONE FAMILY HOMES,1,3028,25,,A5,412 EAST 179 STREET,,...,1,1842,2048,1901,1,A1,204000,2003-04-07 00:00:00,"(1800.0, 2100.0]",2003-04-07 00:00:00
6,2,BATHGATE,01 ONE FAMILY HOMES,1,3030,55,,A5,410 EAST 182 STREET,,...,1,1330,1460,1899,1,A1,235000,2003-07-24 00:00:00,"(1200.0, 1500.0]",2003-07-24 00:00:00
7,2,BATHGATE,01 ONE FAMILY HOMES,1,3035,2,,S1,441 EAST 178 STREET,,...,2,1287,2378,1899,1,S1,125500,2003-05-02 00:00:00,"(2100.0, 2400.0]",NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10662,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,87,,D4,4315 WEBSTER AVE. APT. 2B,,...,0,0,0,1958,2,D4,74696,2003-12-15 00:00:00,NaN,NaN
10663,2,WOODLAWN,10 COOPS - ELEVATOR APARTMENTS,2,3398,97,,D4,4295 WEBSTER AVE. APT. L 7,,...,0,0,0,1957,2,D4,35490,2003-04-14 00:00:00,NaN,NaN
10664,2,WOODLAWN,22 STORE BUILDINGS,4,3395,80,,G5,4201 WEBSTER AVENUE,,...,1,19600,2900,2004,4,K5,750000,2003-04-15 00:00:00,"(2700.0, 3000.0]",NaN
10665,2,WOODLAWN,22 STORE BUILDINGS,4,3398,61,,K4,518 EAST 240TH STREET,,...,3,5492,3800,1931,4,K4,0,2003-07-01 00:00:00,"(3600.0, 3900.0]",NaN
10666,2,WOODLAWN,29 COMMERCIAL GARAGES,4,3395,63,,G2,4219 WEBSTER AVENUE,,...,1,10593,2574,1931,4,G2,50000,2003-08-28 00:00:00,"(2400.0, 2700.0]",NaN

In [56]:
df_03['SALE DATE']

3        2003-03-24 00:00:00
4        2003-05-27 00:00:00
5        2003-04-07 00:00:00
6        2003-07-24 00:00:00
7        2003-05-02 00:00:00
                ...
10662    2003-12-15 00:00:00
10663    2003-04-14 00:00:00
10664    2003-04-15 00:00:00
10665    2003-07-01 00:00:00
10666    2003-08-28 00:00:00
Name: SALE DATE, Length: 10664, dtype: object

In [ ]:
values_for_df = [ ]
def price_avg_sqft_cat ( df ):
	sqft_cat_unique_values =df [“SQUARE FEET CATEGORY”].uniqie( )
	for category in sqft_cat_unique_values:
		x = df [df [“SQUARE FEET CATEGORY”] == category ]
		category_price_avg = x [ “SALE PRICE” ].mean( )
		year = df.iloc[“0”][“ YEAR”]
		values = [year,  category, category_price_avg]
		values_for_df.append (values)



df = pd.DataFrame(data, columns = [Year, 'Square Feet Category', ‘Average Price Sale’])

In [ ]:
#df ['SALE PRICE']  =  df ['SALE PRICE'].str.replace('$','')
#df ['SALE PRICE']  =  df ['SALE PRICE'].str.replace(',', '')
#df ['SALE PRICE']  =  df ['SALE PRICE'].astype(int) 
    
#df ['GROSS SQUARE FEET']  =  df ['GROSS SQUARE FEET'].str.replace(',', '')
#df ['GROSS SQUARE FEET']  =  df ['GROSS SQUARE FEET'].astype(int)