In [1]:
import pandas as pd

In [10]:
df = pd.read_excel('bronx_sales_prices.xlsx')

In [11]:
df

,NEW YORK CITY DEPARTMENT OF FINANCE,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,"Sales of 1, 2, and 3 Family Homes in Bronx in ...",NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NEIGHBORHOOD,TYPE OF HOME,NUMBER OF SALES,LOWEST SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,HIGHEST SALE PRICE
3,BATHGATE,01 ONE FAMILY HOMES,13,210000,346192,365000,455000
4,BATHGATE,02 TWO FAMILY HOMES,18,318500,545222,530000,940000
...,...,...,...,...,...,...,...
96,WILLIAMSBRIDGE,02 TWO FAMILY HOMES,164,212000,505594,500000,1400000
97,WILLIAMSBRIDGE,03 THREE FAMILY HOMES,55,265000,622276,640000,1142580
98,WOODLAWN,01 ONE FAMILY HOMES,13,200000,445423,430000,690000
99,WOODLAWN,02 TWO FAMILY HOMES,19,272500,544100,575000,740000
100,WOODLAWN,03 THREE FAMILY HOMES,3,465000,614667,619000,760000

In [18]:
df = df.iloc[1:]

In [19]:
df

2,NEIGHBORHOOD,TYPE OF HOME,NUMBER OF SALES,LOWEST SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,HIGHEST SALE PRICE
3,BATHGATE,01 ONE FAMILY HOMES,13,210000,346192,365000,455000
4,BATHGATE,02 TWO FAMILY HOMES,18,318500,545222,530000,940000
5,BATHGATE,03 THREE FAMILY HOMES,6,402219,578768,552004,750000
6,BAYCHESTER,01 ONE FAMILY HOMES,118,200000,399321,413294,765000
7,BAYCHESTER,02 TWO FAMILY HOMES,130,209000,520892,525000,925881
...,...,...,...,...,...,...,...
96,WILLIAMSBRIDGE,02 TWO FAMILY HOMES,164,212000,505594,500000,1400000
97,WILLIAMSBRIDGE,03 THREE FAMILY HOMES,55,265000,622276,640000,1142580
98,WOODLAWN,01 ONE FAMILY HOMES,13,200000,445423,430000,690000
99,WOODLAWN,02 TWO FAMILY HOMES,19,272500,544100,575000,740000
100,WOODLAWN,03 THREE FAMILY HOMES,3,465000,614667,619000,760000

In [30]:
sum (df.head()["NUMBER OF SALES"])

285

In [21]:
bx_neighborhoods = df ["NEIGHBORHOOD"].unique()

In [36]:
dict_ = {}

for n in bx_neighborhoods:
    x = df[df["NEIGHBORHOOD"] == n]
    total_num_sales = sum (x["NUMBER OF SALES"])
    neighborhood = x["NEIGHBORHOOD"].iloc[0]
    dict_ [neighborhood] = total_num_sales

In [37]:
dict_

{'BATHGATE                 ': 37,
 'BAYCHESTER               ': 278,
 'BEDFORD PARK/NORWOOD     ': 67,
 'BELMONT                  ': 24,
 'BRONX PARK               ': 1,
 'BRONXDALE                ': 183,
 'CASTLE HILL/UNIONPORT    ': 110,
 'CITY ISLAND              ': 42,
 'CO-OP CITY               ': 1,
 'COUNTRY CLUB             ': 123,
 'CROTONA PARK             ': 34,
 'EAST TREMONT             ': 54,
 'FIELDSTON                ': 21,
 'FORDHAM                  ': 36,
 'HIGHBRIDGE/MORRIS HEIGHTS': 73,
 'HUNTS POINT              ': 13,
 'KINGSBRIDGE HTS/UNIV HTS ': 52,
 'KINGSBRIDGE/JEROME PARK  ': 43,
 'MELROSE/CONCOURSE        ': 56,
 'MORRIS PARK/VAN NEST     ': 148,
 'MORRISANIA/LONGWOOD      ': 124,
 'MOTT HAVEN/PORT MORRIS   ': 42,
 'MOUNT HOPE/MOUNT EDEN    ': 39,
 'PARKCHESTER              ': 64,
 'PELHAM GARDENS           ': 50,
 'PELHAM PARKWAY NORTH     ': 76,
 'PELHAM PARKWAY SOUTH     ': 40,
 'RIVERDALE                ': 81,
 'SCHUYLERVILLE/PELHAM BAY ': 159,
 'SOUNDVIEW                ': 216,
 'THROGS NECK              ': 227,
 'WAKEFIELD                ': 147,
 'WESTCHESTER              ': 59,
 'WILLIAMSBRIDGE           ': 294,
 'WOODLAWN                 ': 35}

In [38]:
df

2,NEIGHBORHOOD,TYPE OF HOME,NUMBER OF SALES,LOWEST SALE PRICE,AVERAGE SALE PRICE,MEDIAN SALE PRICE,HIGHEST SALE PRICE
3,BATHGATE,01 ONE FAMILY HOMES,13,210000,346192,365000,455000
4,BATHGATE,02 TWO FAMILY HOMES,18,318500,545222,530000,940000
5,BATHGATE,03 THREE FAMILY HOMES,6,402219,578768,552004,750000
6,BAYCHESTER,01 ONE FAMILY HOMES,118,200000,399321,413294,765000
7,BAYCHESTER,02 TWO FAMILY HOMES,130,209000,520892,525000,925881
...,...,...,...,...,...,...,...
96,WILLIAMSBRIDGE,02 TWO FAMILY HOMES,164,212000,505594,500000,1400000
97,WILLIAMSBRIDGE,03 THREE FAMILY HOMES,55,265000,622276,640000,1142580
98,WOODLAWN,01 ONE FAMILY HOMES,13,200000,445423,430000,690000
99,WOODLAWN,02 TWO FAMILY HOMES,19,272500,544100,575000,740000
100,WOODLAWN,03 THREE FAMILY HOMES,3,465000,614667,619000,760000